# MoneyManger

./: MoneyManger.sln  README.md
MoneyManger/MoneyManger/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Constants.cs  MoneyManger.csproj
MoneyManger/MoneyManger.Android/: MainActivity.cs  MoneyManger.Android.csproj
MoneyManger/MoneyManger.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoneyManger/MoneyManger.Android/Renderers/: ExtendedDatePickerRenderer.cs  ExtendedTimePickerRenderer.cs
MoneyManger/MoneyManger.Android/Resources/: Resource.designer.cs
MoneyManger/MoneyManger.Android/Resources/values/: colors.xml  styles.xml
MoneyManger/MoneyManger.Android/Services/: EnvironmentService.cs
MoneyManger/MoneyManger.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoneyManger.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
MoneyManger/MoneyManger.iOS/Properties/: AssemblyInfo.cs
MoneyManger/MoneyManger.iOS/Renderers/: ExtendedDatePickerRenderer.cs  ExtendedTimePickerRenderer.cs
MoneyManger/MoneyManger.iOS/Services/: EnvironmentService.cs
MoneyManger/MoneyManger/Cells/: EntityCell.xaml  EntityCell.xaml.cs
MoneyManger/MoneyManger/Controls/: CustomAutoCompleteEntry.xaml  CustomAutoCompleteEntry.xaml.cs  CustomDatePicker.xaml  CustomDatePicker.xaml.cs  CustomTimePicker.xaml  CustomTimePicker.xaml.cs
MoneyManger/MoneyManger/Models/: Entity.cs  Enums.cs  Item.cs  Note.cs  Person.cs  Transaction.cs
MoneyManger/MoneyManger/Renderers/: ExtendedDatePicker.cs  ExtendedTimePicker.cs
MoneyManger/MoneyManger/Resources/: FAIcons.cs
MoneyManger/MoneyManger/Services/: EntityDataStore.cs  ExceptionService.cs  IDataStore.cs  MockDataStore.cs  PersonDataStore.cs  ThemeSettings.cs  TransactionDataStore.cs
MoneyManger/MoneyManger/Services/Interfaces/: BaseDataStore.cs  IEntityDataStore.cs  IEnvironmentService.cs  IPersonDataStore.cs  ITransactionDataStore.cs
MoneyManger/MoneyManger/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CopyPasteTransactionPageViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewTransactionPageViewModel.cs  TransactionPageViewModel.cs
MoneyManger/MoneyManger/Views/: AboutPage.xaml  AboutPage.xaml.cs  CopyPasteTransactionPage.xaml  CopyPasteTransactionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewTransactionPage.xaml  NewTransactionPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
